================================================                                          
          TICKET DE REPARTIDOR                                                            
 N.ORDEN: 1                                                                               
 FECHA DEL DIA: 2021-06-17                                                                
 VENDEDOR: NADIA PACHECO                                                                  
 CLIENTE: manuel                                                                          
 DIRECCION: b, c y d                                                                      
 NUMERO DE TEL: 5545683721                                                                
 OBSERVACIONES:                                                                           
 REPARTIDOR: juan                                                                         
================================================                                          
  **********PRODUCTOS ASIGNADOS**********                                                 
                                                                                          
 ID     NOMBRE     CANTIDAD    PRECIO                                                     
 1          pollo rostizado          1.00          $100.00                                
                                                                                          
                                                                                          
 TOTAL VENTA:..........................$100.0                                             
------------------------------------------------                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
