================================================                                          
          TICKET DE REPARTIDOR                                                            
 N.ORDEN: 11                                                                              
 FECHA DEL DIA: 2021-06-17                                                                
 VENDEDOR: NADIA PACHECO                                                                  
 CLIENTE: juan                                                                            
 DIRECCION: sd, t y v                                                                     
 NUMERO DE TEL: 8754121296                                                                
 OBSERVACIONES: a                                                                         
 REPARTIDOR: juan                                                                         
================================================                                          
  **********PRODUCTOS ASIGNADOS**********                                                 
                                                                                          
 ID     NOMBRE     CANTIDAD    PRECIO                                                     
 1          pollo rostizado          1.00          $100.00                                
 2          pierna de pavo ahumada          2.00          $170.00                         
                                                                                          
 TOTAL VENTA:..........................$270.0                                             
------------------------------------------------                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
