================================================                                          
          TICKET DE REPARTIDOR                                                            
 N.ORDEN: 3                                                                               
 FECHA DEL DIA: 2021-06-17                                                                
 VENDEDOR: NADIA PACHECO                                                                  
 CLIENTE: omar                                                                            
 DIRECCION: y, i y d                                                                      
 NUMERO DE TEL: 5545874512                                                                
 OBSERVACIONES: aaa                                                                       
 REPARTIDOR: juan                                                                         
================================================                                          
  **********PRODUCTOS ASIGNADOS**********                                                 
                                                                                          
 ID     NOMBRE     CANTIDAD    PRECIO                                                     
 2          pierna de pavo ahumada          2.00          $170.00                         
                                                                                          
                                                                                          
 TOTAL VENTA:..........................$170.0                                             
------------------------------------------------                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
