================================================                                          
          TICKET DE REPARTIDOR                                                            
 N.ORDEN:36                                                                               
 FECHA DEL DIA: 2021-06-01                                                                
 VENDEDOR: NADIA PACHECO                                                                  
 CLIENTE: Emanuel Hernandez Pedraza                                                       
 DIRECCION: Embajada de francia mz1 lt8, Embajada de noruega y Embajada de Corea          
 NUMERO DE TEL: 5574859652                                                                
 OBSERVACIONES: gfhdfhfghfgh                                                              
 REPARTIDOR: Manuel                                                                       
================================================                                          
  **********PRODUCTOS ASIGNADOS**********                                                 
                                                                                          
 ID     NOMBRE     CANTIDAD    PRECIO                                                     
 2          POLLOS ROSTIZADOS          2.00          $196                                 
                                                                                          
                                                                                          
 TOTAL:..........................$Manuel                                                  
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
------------------------------------------------                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
