================================================                                          
          TICKET DE REPARTIDOR                                                            
 N.ORDEN:40                                                                               
 FECHA DEL DIA: 2021-06-01                                                                
 VENDEDOR: NADIA PACHECO                                                                  
 CLIENTE: Lalo                                                                            
 DIRECCION: nsdjdjdj, kkskksk y smssjs                                                    
 NUMERO DE TEL: 5545123652                                                                
 OBSERVACIONES: yhfjfghghfjfghfgjfghjghj                                                  
 REPARTIDOR: Manuel                                                                       
================================================                                          
  **********PRODUCTOS ASIGNADOS**********                                                 
                                                                                          
 ID     NOMBRE     CANTIDAD    PRECIO                                                     
 2          POLLOS ROSTIZADOS          12.00          $1176                               
 TOTAL VENTA:..........................$1176.0                                            
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
------------------------------------------------                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
