================================================                                          
          TICKET DE REPARTIDOR                                                            
 N.ORDEN: 5                                                                               
 FECHA DEL DIA: 2021-06-17                                                                
 VENDEDOR: NADIA PACHECO                                                                  
 CLIENTE: kriling jarid                                                                   
 DIRECCION: gavilanes, cenzontles y aguilas                                               
 NUMERO DE TEL: 5523537292                                                                
 OBSERVACIONES: das                                                                       
 REPARTIDOR: juan                                                                         
================================================                                          
  **********PRODUCTOS ASIGNADOS**********                                                 
                                                                                          
 ID     NOMBRE     CANTIDAD    PRECIO                                                     
 1          pollo rostizado          1.00          $100.00                                
 1          pollo rostizado          1.00          $100.00                                
                                                                                          
 TOTAL VENTA:..........................$200.0                                             
------------------------------------------------                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
