                              
 ===============================================
            ***TICKET DE MIS VENTAS ***
 FECHA DEL DIA: 12:6:2022    HORA: 18:29:47 PM
 REPARTIDOR: OSCAR GARCIA ESPEJEL
 Le informamos que el repartidor: 
 OSCAR GARCIA ESPEJEL
 usted debe de pagar un total de: $738.0
 OBSERVACIONES: ENTREGA COMPLETO SU PAGO
 ===============================================
            ------MIS ORDENES------
 ID_O   NOMBRE_P          CANTIDAD    $PRECIO$
 1      PIERNA DE PAVO	   1.0	       $95.0
 1      TORTILLAS	   1.0	       $19.0
 2      POLLO ROSTIZADO	   2.0	       $230.0
 3      POLLO ROSTIZADO	   1.5	       $172.5
 3      TORTILLAS	   1.0	       $19.0
 4      POLLO ROSTIZADO	   0.5	       $57.5
 5      PIERNA DE PAVO	   1.0	       $95.0
 5      PESCUEZITOS	   20.0	       $50.0
                              
 TOTAL A PAGAR:......................$738.0
 ===============================================
                              
                              
                              
                              
