                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000154          N.CLIENTE:214
 FECHA DEL DIA: 2022-1-2     HORA: 16:45:13 PM
 VENDEDOR: NADIA                        
 CLIENTE: ANGEL ESCALONA                
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: GUACAMOLE               
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
 1.00    TORTILLAS            $17.0    $17.0
 1.00    SALSAS               $15.0    $15.0
                                        
 TOTAL A PAGAR:......................$137.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
