                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:00000010           N.CLIENTE:2
 FECHA DEL DIA: 2021-10-6    HORA: 18:30:23
 VENDEDOR: manuel10           
 CLIENTE: BERTHA RAMIREZ RAMIREZ
 NUMERO DE TELEFONO: 5516994056
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: dsfsdfsdfsdfsdf
 ===============================================
          ------Productos Adquiridos------
 ID   NOMBRE            PRECIO    CANTIDAD TOTAL
 1 POLLO ROSTIZADO	$100.0	1.00	$100.0
 2 PIERNA DE PAVO	$85.0	1.00	$85.0
 8 TORTILLA	$17.0	1.00	$17.0  
                              
 TOTAL A PAGAR:......................$202.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
