                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000148          N.CLIENTE:750
 FECHA DEL DIA: 2022-1-2     HORA: 15:41:12 PM
 VENDEDOR: NADIA                        
 CLIENTE: PAZ GERONIMO                  
 NUMERO DE TELEFONO: 5526713358         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: CALENDARIO

            
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 3.00    POLLO ROSTIZADO      $105.0   $315.0
                                        
 TOTAL A PAGAR:......................$315.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
