                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000057           N.CLIENTE:548
 FECHA DEL DIA: 2022-11-12   HORA: 17:06:04 PM
 VENDEDOR: JASHIA                       
 CLIENTE: ENRIQUETA PERALTA             
 NUMERO DE TELEFONO: 5549115131         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $115.0   $230.0
                                        
 TOTAL A PAGAR:......................$230.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
