                                        
 ===============================================
               ***TICKET DE VENTA***    
 N.ORDEN:00000018           N.CLIENTE:2 
 FECHA DEL DIA: 2021-10-6    HORA: 19:35:50
 VENDEDOR: manuel10                     
 CLIENTE: BERTHA RAMIREZ RAMIREZ        
 LOCALIDAD: LOS AGUILUCHOS              
 DIRECCION: ALONDRAS,ESQUINA  y GARZAS  
 REFERENCIA: CASA GRIS DONDE ESTÁ LA TIENDITA CON LOGOTIPOS DE JARRITO
 NUMERO DE TELEFONO: 5516994056         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 TIPO ORDEN: ORDEN PRESENCIAL           
 OBSERVACIONES: gjghjghjghj             
 ===============================================
          ------Productos Adquiridos------
 ID NOMBRE           PRECIO    CANTIDAD    TOTAL
          1         $     100.0         
          2         $      85.0         
         15         $      25.0         
                                        
 TOTAL A COBRAR:.........................$210.0
 ===============================================
                                        
                                        
                                        
                                        
