                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:00000037           N.CLIENTE:2
 FECHA DEL DIA: 2021-10-9    HORA: 12:19:18
 VENDEDOR: NADIA              
 CLIENTE: BERTHA RAMIREZ RAMIREZ
 NUMERO DE TELEFONO: 5516994056
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES:               
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 1  POLLO ROSTIZADO  $100.0    2.00      $200.0
                              
 TOTAL A PAGAR:......................$200.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
