                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000074           N.CLIENTE:2585
 FECHA DEL DIA: 2022-8-20    HORA: 16:07:14 PM
 VENDEDOR: JASHIA                       
 CLIENTE: JUANA SATIAGO                 
 NUMERO DE TELEFONO: 5533423436         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $115.0   $172.5
                                        
 TOTAL A PAGAR:......................$172.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
