                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000161          N.CLIENTE:1181
 FECHA DEL DIA: 2022-1-2     HORA: 17:23:51 PM
 VENDEDOR: NADIA                        
 CLIENTE: ROSA MARTINEZ                 
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $105.0   $157.5
                                        
 TOTAL A PAGAR:......................$157.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
