                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000130          N.CLIENTE:441
 FECHA DEL DIA: 2022-1-2     HORA: 13:12:39 PM
 VENDEDOR: NADIA                        
 CLIENTE: MICHEL MARTINEZ RIVERA        
 NUMERO DE TELEFONO: 5528133235         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $105.0   $210.0
 20.00   PESCUEZITOS          $2.5     $50.0
                                        
 TOTAL A PAGAR:......................$260.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
