                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:0000007            N.CLIENTE:1
 FECHA DEL DIA: 2021-10-6    HORA: 17:57:41
 VENDEDOR: manuel10           
 CLIENTE: kriling jarid       
 NUMERO DE TELEFONO: 55235376567
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: jkljkljkl     
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 3 COSTILLA $100.0 1.00 $100.0
                              
 TOTAL A PAGAR:......................$100.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
