                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000055           N.CLIENTE:321
 FECHA DEL DIA: 2022-11-12   HORA: 16:56:07 PM
 VENDEDOR: JASHIA                       
 CLIENTE: CLAUDIA JUAREZ                
 NUMERO DE TELEFONO: 5611378173         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $115.0   $172.5
 1.00    COMIDA CODITO        $20.0    $20.0
                                        
 TOTAL A PAGAR:......................$192.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
