                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000049           N.CLIENTE:2927
 FECHA DEL DIA: 2022-11-13   HORA: 16:27:34 PM
 VENDEDOR: JASHIA                       
 CLIENTE: MARICELA VALLEJO              
 NUMERO DE TELEFONO: 5520951086         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $115.0   $230.0
                                        
 TOTAL A PAGAR:......................$230.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
