                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000171          N.CLIENTE:658
 FECHA DEL DIA: 2021-11-27   HORA: 16:20:20 PM
 VENDEDOR: BETSABE                      
 CLIENTE: TANIA                         
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: PREGUNTAR A ISAI        
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    COSTILLA ADOBADA     $100.0   $100.0
                                        
 TOTAL A PAGAR:......................$100.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
