                                        
 ===============================================
               ***TICKET DE VENTA***    
 N.ORDEN:00000030           N.CLIENTE:2 
 FECHA DEL DIA: 2021-10-6    HORA: 20:38:7
 VENDEDOR: manuel10                     
 CLIENTE: BERTHA RAMIREZ RAMIREZ        
 LOCALIDAD: LOS AGUILUCHOS              
 DIRECCION: ALONDRAS,ESQUINA  y GARZAS  
 REFERENCIA: CASA GRIS DONDE ESTÁ LA TIENDITA CON LOGOTIPOS DE JARRITO
 NUMERO DE TELEFONO: 5516994056         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 TIPO ORDEN: ORDEN PRESENCIAL           
 OBSERVACIONES: asdasdasd               
 ===============================================
          ------Productos Adquiridos------
 ID   NOMBRE        PRECIO  CANTIDAD       TOTAL
 1 POLLO ROSTIZADO $100.0 1.00 $100.0   
 9 SALSAS $15.0 1.00 $15.0              
 15 REFRESCO PEPSICO $25.0 1.00 $25.0   
                                        
 TOTAL A COBRAR:.........................$140.0
 ===============================================
                                        
                                        
                                        
                                        
