                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000098           N.CLIENTE:174
 FECHA DEL DIA: 2022-3-27    HORA: 16:15:35 PM
 VENDEDOR: BLANCA                       
 CLIENTE: IVON GONZALES                 
 NUMERO DE TELEFONO: 5624098008         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
 1.00    TORTILLAS            $19.0    $19.0
                                        
 TOTAL A PAGAR:......................$134.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
