                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000160          N.CLIENTE:1179
 FECHA DEL DIA: 2022-1-2     HORA: 17:14:31 PM
 VENDEDOR: NADIA                        
 CLIENTE: MIRIAM MARTINEZ               
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: RECOGER EN TIENDA        
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 3.00    POLLO ROSTIZADO      $105.0   $315.0
                                        
 TOTAL A PAGAR:......................$315.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
