                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000143          N.CLIENTE:45
 FECHA DEL DIA: 2022-1-2     HORA: 15:14:26 PM
 VENDEDOR: NADIA                        
 CLIENTE: MATILDE SANCHEZ               
 NUMERO DE TELEFONO: 5578112368         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
                                        
 TOTAL A PAGAR:......................$105.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
