                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000058           N.CLIENTE:1270
 FECHA DEL DIA: 2022-11-13   HORA: 17:10:01 PM
 VENDEDOR: JASHIA                       
 CLIENTE: CRISTINA FLORES               
 NUMERO DE TELEFONO: 5561382197         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: LLAMAR CUANDO ESTEN AFUERA DE LA PRIVADA 
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
                                        
 TOTAL A PAGAR:......................$115.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
