                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000149          N.CLIENTE:157
 FECHA DEL DIA: 2022-1-2     HORA: 15:52:40 PM
 VENDEDOR: NADIA                        
 CLIENTE: OSCAR MORA                    
 NUMERO DE TELEFONO: 8129431759         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
 1.00    PAPAS TOTIS          $35.0    $35.0
                                        
 TOTAL A PAGAR:......................$140.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
