                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000133          N.CLIENTE:452
 FECHA DEL DIA: 2022-1-2     HORA: 13:22:57 PM
 VENDEDOR: NADIA                        
 CLIENTE: ELVIRA GARCIA                 
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $105.0   $210.0
                                        
 TOTAL A PAGAR:......................$210.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
