                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000103          N.CLIENTE:1872
 FECHA DEL DIA: 2022-3-27    HORA: 16:49:32 PM
 VENDEDOR: BLANCA                       
 CLIENTE: MONSERRAT CHAVEZ ENRIQUE      
 NUMERO DE TELEFONO: 5634066178         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.50    POLLO ROSTIZADO      $115.0   $287.5
                                        
 TOTAL A PAGAR:......................$287.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
