                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000044           N.CLIENTE:2645
 FECHA DEL DIA: 2022-11-19   HORA: 17:33:32 PM
 VENDEDOR: JASHIA                       
 CLIENTE: ERIK PACHECO                  
 NUMERO DE TELEFONO: 5547919432         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    COSTILLA ADOBADA     $120.0   $120.0
                                        
 TOTAL A PAGAR:......................$120.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
