                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000153          N.CLIENTE:1173
 FECHA DEL DIA: 2022-1-2     HORA: 16:30:50 PM
 VENDEDOR: NADIA                        
 CLIENTE: NANCY MENESES                 
 NUMERO DE TELEFONO: 5578505983         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: CAMBIO DE $500          
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $105.0   $157.5
 1.00    TORTILLAS            $17.0    $17.0
                                        
 TOTAL A PAGAR:......................$174.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
