                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:00000012           N.CLIENTE:2
 FECHA DEL DIA: 2021-10-6    HORA: 18:44:38
 VENDEDOR: manuel10           
 CLIENTE: BERTHA RAMIREZ RAMIREZ
 NUMERO DE TELEFONO: 5516994056
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: sdfsdfsdfsdf  
 ===============================================
          ------Productos Adquiridos------
 ID   NOMBRE         PRECIO    CANTIDAD    TOTAL
 1 POLLO ROSTIZADO $100.0 1.00 $100.0
 3 COSTILLA $100.0 1.00 $100.0
 9 SALSAS $15.0 1.00 $15.0    
                              
 TOTAL A PAGAR:......................$215.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
