                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000136          N.CLIENTE:174
 FECHA DEL DIA: 2022-1-2     HORA: 14:33:48 PM
 VENDEDOR: NADIA                        
 CLIENTE: IVON GONZALES                 
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.50    POLLO ROSTIZADO      $105.0   $262.5
                                        
 TOTAL A PAGAR:......................$262.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
