                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:00000011           N.CLIENTE:2
 FECHA DEL DIA: 2021-10-6    HORA: 18:34:26
 VENDEDOR: manuel10           
 CLIENTE: BERTHA RAMIREZ RAMIREZ
 NUMERO DE TELEFONO: 5516994056
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: hfghfghfgh    
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 1     POLLO ROSTIZADO    $100.0     1.50    $150.0
                              
 TOTAL A PAGAR:......................$150.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
