                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000067           N.CLIENTE:2640
 FECHA DEL DIA: 2022-11-12   HORA: 18:09:37 PM
 VENDEDOR: JASHIA                       
 CLIENTE: GUADALUPE HERNANDEZ           
 NUMERO DE TELEFONO: 5578340049         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
                                        
 TOTAL A PAGAR:......................$115.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
