                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:00000014           N.CLIENTE:4
 FECHA DEL DIA: 2021-9-11    HORA: 18:33:35
 VENDEDOR: NADIA PACHECO      
 CLIENTE: DORIAN              
 NUMERO DE TELEFONO: 55485246775
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: llevar cambio de 500 pesos
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 1     PIERNA DE PAVO    $85.0     1.00    $85.0
 2     POLLO ROSTIZADO    $100.0     1.00    $100.0
 3     PAPAS    $35.0     1.00    $35.0
                              
 TOTAL A PAGAR:......................$220.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **Nos somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
