                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000095           N.CLIENTE:211
 FECHA DEL DIA: 2022-8-20    HORA: 18:02:52 PM
 VENDEDOR: JASHIA                       
 CLIENTE: ELIZABET GUERRERO             
 NUMERO DE TELEFONO: 5630332774         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
                                        
 TOTAL A PAGAR:......................$115.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
