                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000188          N.CLIENTE:664
 FECHA DEL DIA: 2021-11-27   HORA: 17:38:59 PM
 VENDEDOR: BETSABE                      
 CLIENTE: ROBERTO ROMERO                
 NUMERO DE TELEFONO: 5520385614         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $100.0   $100.0
                                        
 TOTAL A PAGAR:......................$200.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
