                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000115          N.CLIENTE:1255
 FECHA DEL DIA: 2022-1-9     HORA: 17:23:02 PM
 VENDEDOR: NADIA                        
 CLIENTE: DIEGO BENADI                  
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: BOTANERA
Y DE LAS QUE DAMOS
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $105.0   $210.0
                                        
 TOTAL A PAGAR:......................$210.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
