                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000156          N.CLIENTE:120
 FECHA DEL DIA: 2022-1-2     HORA: 16:48:37 PM
 VENDEDOR: NADIA                        
 CLIENTE: GUILLERMO VILLAREAL           
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
                                        
 TOTAL A PAGAR:......................$105.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
