                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000107          N.CLIENTE:1874
 FECHA DEL DIA: 2022-3-27    HORA: 17:13:54 PM
 VENDEDOR: BLANCA                       
 CLIENTE:  TANIA GAS PL                 
 NUMERO DE TELEFONO: 5535533101         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $115.0   $230.0
                                        
 TOTAL A PAGAR:......................$230.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
