                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000108          N.CLIENTE:1876
 FECHA DEL DIA: 2022-3-27    HORA: 17:21:13 PM
 VENDEDOR: BLANCA                       
 CLIENTE: CONI FRONTON                  
 NUMERO DE TELEFONO: 5521167538         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: SALSA DE SEMILLAS       
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
 1.00    SALSA EXOTICA        $20.0    $20.0
                                        
 TOTAL A PAGAR:......................$135.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
