                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000119          N.CLIENTE:568
 FECHA DEL DIA: 2021-11-21   HORA: 17:02:35 PM
 VENDEDOR: NADIA                        
 CLIENTE: VICENTE SANCHEZ               
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: MAS COL                 
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $100.0   $100.0
                                        
 TOTAL A PAGAR:......................$100.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
