                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000082           N.CLIENTE:888
 FECHA DEL DIA: 2022-3-27    HORA: 15:01:32 PM
 VENDEDOR: BLANCA                       
 CLIENTE: MARICELA ESCOBAR              
 NUMERO DE TELEFONO: 5549187496         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $115.0   $172.5
                                        
 TOTAL A PAGAR:......................$172.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
