                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000170          N.CLIENTE:657
 FECHA DEL DIA: 2021-11-27   HORA: 16:18:40 PM
 VENDEDOR: BETSABE                      
 CLIENTE: NANCY CARPIO                  
 NUMERO DE TELEFONO: 5620838150         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $100.0   $100.0
                                        
 TOTAL A PAGAR:......................$100.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
