                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000099           N.CLIENTE:1418
 FECHA DEL DIA: 2022-3-27    HORA: 16:30:35 PM
 VENDEDOR: BLANCA                       
 CLIENTE: VICENTE RAMIEZ                
 NUMERO DE TELEFONO: 5921093999         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: BIEN COSIDO Y COL EXTRA 
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $115.0   $230.0
                                        
 TOTAL A PAGAR:......................$230.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
