                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000090           N.CLIENTE:1708
 FECHA DEL DIA: 2022-8-20    HORA: 17:07:11 PM
 VENDEDOR: JASHIA                       
 CLIENTE: MARICELA DIAZ                 
 NUMERO DE TELEFONO: 5542449413         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
 1.00    COMIDA CODITO        $20.0    $20.0
                                        
 TOTAL A PAGAR:......................$135.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
