                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000137          N.CLIENTE:99
 FECHA DEL DIA: 2022-1-2     HORA: 14:39:11 PM
 VENDEDOR: NADIA                        
 CLIENTE: ALIN PERALTA                  
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
 1.00    PIERNA DE PAVO       $90.0    $90.0
                                        
 TOTAL A PAGAR:......................$195.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
