                                        
 ===============================================
               ***TICKET DE VENTA***    
 N.ORDEN:00000035           N.CLIENTE:1 
 FECHA DEL DIA: 2021-10-6    HORA: 21:21:49
 VENDEDOR: manuel10                     
 CLIENTE: kriling jarid                 
 LOCALIDAD: SAN ANDRES                  
 DIRECCION: gavilanes,cenzontles y aguilas
 REFERENCIA: casa de 2 pisos color azul 
 NUMERO DE TELEFONO: 55235376567        
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 TIPO ORDEN: Seleccione                 
 OBSERVACIONES: dfgdfgdfg               
 ===============================================
      ------Productos Adquiridos------  
 ID   NOMBRE        PRECIO   CANTIDAD      TOTAL
 1 POLLO ROSTIZADO $100.0 1.00 $100.0   
 1 POLLO ROSTIZADO $100.0 1.00 $100.0   
 9 SALSAS $15.0 1.00 $15.0              
                                        
 TOTAL A COBRAR:.........................$215.0
 ===============================================
                                        
                                        
                                        
                                        
