                                        
 ===============================================
               ***TICKET DE VENTA***    
 N.ORDEN:00000025           N.CLIENTE:2 
 FECHA DEL DIA: 2021-10-6    HORA: 20:23:57
 VENDEDOR: manuel10                     
 CLIENTE: BERTHA RAMIREZ RAMIREZ        
 LOCALIDAD: LOS AGUILUCHOS              
 DIRECCION: ALONDRAS,ESQUINA  y GARZAS  
 REFERENCIA: CASA GRIS DONDE ESTÁ LA TIENDITA CON LOGOTIPOS DE JARRITO
 NUMERO DE TELEFONO: 5516994056         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 TIPO ORDEN: ORDEN PRESENCIAL           
 OBSERVACIONES: dfgdfgdfg               
 ===============================================
          ------Productos Adquiridos------
 ID     NOMBRE       PRECIO    CANTIDAD    TOTAL
 1  POLLO ROSTIZADO  $100.0   1.00  $100.0
                                        
 TOTAL A COBRAR:.........................$100.0
 ===============================================
                                        
                                        
                                        
                                        
