                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000177          N.CLIENTE:660
 FECHA DEL DIA: 2021-11-27   HORA: 16:54:07 PM
 VENDEDOR: BETSABE                      
 CLIENTE: MIGUEL LAGUNA                 
 NUMERO DE TELEFONO: 5571764051         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $100.0   $100.0
                                        
 TOTAL A PAGAR:......................$100.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
