                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000100          N.CLIENTE:850
 FECHA DEL DIA: 2022-1-9     HORA: 16:06:33 PM
 VENDEDOR: NADIA                        
 CLIENTE: MANUEL PORTILLO               
 NUMERO DE TELEFONO: 5612919186         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $105.0   $210.0
                                        
 TOTAL A PAGAR:......................$210.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
