                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000174          N.CLIENTE:205
 FECHA DEL DIA: 2021-11-27   HORA: 16:29:14 PM
 VENDEDOR: BETSABE                      
 CLIENTE: TANIA VENEGAS                 
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $100.0   $150.0
                                        
 TOTAL A PAGAR:......................$150.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
