                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000062           N.CLIENTE:1292
 FECHA DEL DIA: 2022-11-13   HORA: 17:33:02 PM
 VENDEDOR: JASHIA                       
 CLIENTE: JESSICA PARDINES              
 NUMERO DE TELEFONO: 5611908856         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: SALSA DE HABANERO       
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
 1.00    SALSAS LOS PIONEROS  $15.0    $15.0
                                        
 TOTAL A PAGAR:......................$130.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
