                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000123          N.CLIENTE:572
 FECHA DEL DIA: 2021-11-21   HORA: 17:25:37 PM
 VENDEDOR: NADIA                        
 CLIENTE: ROBERTO HERNANDEZ             
 NUMERO DE TELEFONO: 5542332477         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $100.0   $200.0
 2.00    SALSAS               $15.0    $30.0
                                        
 TOTAL A PAGAR:......................$230.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
