                                        
 ===============================================
               ***TICKET DE VENTA***    
 N.ORDEN:00000034           N.CLIENTE:3 
 FECHA DEL DIA: 2021-10-6    HORA: 21:4:14
 VENDEDOR: manuel10                     
 CLIENTE: ALICIA HERNANDEZ CERVANTES    
 LOCALIDAD: SAN FRANCISCO MOLONCO       
 DIRECCION: PRIMERA CDA DE CUAUHTEMOC S/N,A LA y IZQUIERDA
 REFERENCIA: A UN LADO DE GIL MARQUEZ, ZAGUAN DESPINTADO BLANCO, A LADO DE ZAGUAN CAFE 
 NUMERO DE TELEFONO: 5549115945         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 TIPO ORDEN: ORDEN PRESENCIAL           
 OBSERVACIONES: dfgdfgdfg               
 ===============================================
      ------Productos Adquiridos------  
 ID   NOMBRE        PRECIO   CANTIDAD      TOTAL
 1  POLLO ROSTIZADO  $100.0    1.00      $100.0
                                        
 TOTAL A COBRAR:.........................$100.0
 ===============================================
                                        
                                        
                                        
                                        
