                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000077           N.CLIENTE:2589
 FECHA DEL DIA: 2022-8-20    HORA: 16:14:12 PM
 VENDEDOR: JASHIA                       
 CLIENTE: NANCY SOSA                    
 NUMERO DE TELEFONO: 5620585614         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
                                        
 TOTAL A PAGAR:......................$115.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
