                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000127          N.CLIENTE:1160
 FECHA DEL DIA: 2022-1-1     HORA: 15:14:51 PM
 VENDEDOR: NADIA                        
 CLIENTE: EMERALDA JARA                 
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: UN CALLEJON ANTES DEL PANTEON, COPBRAR
A $100 PESOS
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    COSTILLA ADOBADA     $120.0   $120.0
                                        
 TOTAL A PAGAR:......................$120.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
