                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000124          N.CLIENTE:573
 FECHA DEL DIA: 2021-11-21   HORA: 17:54:02 PM
 VENDEDOR: NADIA                        
 CLIENTE: MARLEN MENESES                
 NUMERO DE TELEFONO: 5622082452         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $100.0   $200.0
                                        
 TOTAL A PAGAR:......................$200.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
