                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000089           N.CLIENTE:549
 FECHA DEL DIA: 2022-1-9     HORA: 15:27:05 PM
 VENDEDOR: NADIA                        
 CLIENTE: ALEJANDRO HERNANDEZ           
 NUMERO DE TELEFONO: 5521731649         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
                                        
 TOTAL A PAGAR:......................$105.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
