                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:00000039           N.CLIENTE:106
 FECHA DEL DIA: 2021-10-10   HORA: 19:46:4
 VENDEDOR: NADIA              
 CLIENTE: BARUCH ABEL PACHECO MARQUEZ
 NUMERO DE TELEFONO: 5529186128
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: LLEVAR CAMBIO DE 500
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 1  POLLO ROSTIZADO  $100.0    1.00      $100.0
 14  ENSALADAS  $15.0    3.00      $45.0
 16  COCA  TRES LITROS  $40.0    1.00      $40.0
                              
 TOTAL A PAGAR:......................$185.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
