                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000172          N.CLIENTE:452
 FECHA DEL DIA: 2021-11-27   HORA: 16:24:00 PM
 VENDEDOR: BETSABE                      
 CLIENTE: ELVIRA GARCIA                 
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 3.50    POLLO ROSTIZADO      $100.0   $350.0
 2.00    TORTILLAS            $17.0    $34.0
                                        
 TOTAL A PAGAR:......................$384.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
