                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000182          N.CLIENTE:7 
 FECHA DEL DIA: 2021-11-27   HORA: 16:58:25 PM
 VENDEDOR: BETSABE                      
 CLIENTE: JULISSA CANTOR PACHECO        
 NUMERO DE TELEFONO: 5588257680         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 0.50    PIERNA DE PAVO       $85.0    $42.5
                                        
 TOTAL A PAGAR:......................$42.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
