                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000069           N.CLIENTE:1039
 FECHA DEL DIA: 2022-10-8    HORA: 18:35:31 PM
 VENDEDOR: JASHIA                       
 CLIENTE: MARIBEL ZEFERINO              
 NUMERO DE TELEFONO: 5563279524         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $115.0   $172.5
                                        
 TOTAL A PAGAR:......................$172.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
