                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000088           N.CLIENTE:1316
 FECHA DEL DIA: 2022-3-27    HORA: 15:30:46 PM
 VENDEDOR: BLANCA                       
 CLIENTE: MARIA AGUILAR                 
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
                                        
 TOTAL A PAGAR:......................$115.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
