                                        
 ===============================================
               ***TICKET DE VENTA***    
 N.ORDEN:00000015           N.CLIENTE:1 
 FECHA DEL DIA: 2021-10-6    HORA: 19:31:6
 VENDEDOR: manuel10                     
 CLIENTE: kriling jarid                 
 LOCALIDAD: SAN ANDRES                  
 DIRECCION: gavilanes,cenzontles y aguilas
 REFERENCIA: casa de 2 pisos color azul 
 NUMERO DE TELEFONO: 55235376567        
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 TIPO ORDEN: Seleccione                 
 OBSERVACIONES: dfgdfgdfg               
 ===============================================
          ------Productos Adquiridos------
 ID NOMBRE           PRECIO    CANTIDAD    TOTAL
 $     100.0                            
 $     100.0                            
 $      85.0                            
                                        
 TOTAL A COBRAR:.........................$285.0
 ===============================================
                                        
                                        
                                        
                                        
