                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000065           N.CLIENTE:2933
 FECHA DEL DIA: 2022-11-13   HORA: 17:51:40 PM
 VENDEDOR: JASHIA                       
 CLIENTE: JAQUELIN MELCHOR              
 NUMERO DE TELEFONO: 5610979272         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.50    POLLO ROSTIZADO      $115.0   $172.5
                                        
 TOTAL A PAGAR:......................$172.5
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
