                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:0000003            N.CLIENTE:7
 FECHA DEL DIA: 2021-10-20   HORA: 17:59:43
 VENDEDOR: NADIA              
 CLIENTE: GREGORIO GARCIA     
 NUMERO DE TELEFONO: 0        
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: LLEVAR CAMBIO DE 500
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 4  PESCUECITOS  $2.5    20.00      $50.0
                              
 TOTAL A PAGAR:......................$50.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
