                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000122          N.CLIENTE:571
 FECHA DEL DIA: 2021-11-21   HORA: 17:18:26 PM
 VENDEDOR: NADIA                        
 CLIENTE: ROCIO PINEDA                  
 NUMERO DE TELEFONO: 5536680871         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $100.0   $100.0
                                        
 TOTAL A PAGAR:......................$100.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
