                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000184          N.CLIENTE:661
 FECHA DEL DIA: 2021-11-27   HORA: 17:02:42 PM
 VENDEDOR: BETSABE                      
 CLIENTE: SARA BAUTISTA                 
 NUMERO DE TELEFONO: 49115226           
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $100.0   $200.0
                                        
 TOTAL A PAGAR:......................$200.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
