                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000166          N.CLIENTE:653
 FECHA DEL DIA: 2021-11-27   HORA: 16:04:29 PM
 VENDEDOR: BETSABE                      
 CLIENTE: JOSE COPNTRERAS               
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: SALSA ROJA              
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $100.0   $100.0
 1.00    SALSAS               $15.0    $15.0
 1.00    REFRESCO PE          $20.0    $20.0
 1.00    TORTILLAS            $17.0    $17.0
                                        
 TOTAL A PAGAR:......................$152.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
