                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000052           N.CLIENTE:145
 FECHA DEL DIA: 2022-11-13   HORA: 16:51:29 PM
 VENDEDOR: JASHIA                       
 CLIENTE: VICTOR LUNA                   
 NUMERO DE TELEFONO: 5537576963         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $115.0   $115.0
                                        
 TOTAL A PAGAR:......................$115.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
