                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:00000038           N.CLIENTE:4
 FECHA DEL DIA: 2021-10-9    HORA: 12:19:18
 VENDEDOR: NADIA              
 CLIENTE: DIONISIO  PACHECO MARQUEZ
 NUMERO DE TELEFONO: 5547230055
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES:               
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 4  PESCUECITOS  $2.5    1.00      $2.5
                              
 TOTAL A PAGAR:......................$2.5
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
