                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000173          N.CLIENTE:181
 FECHA DEL DIA: 2021-11-27   HORA: 16:26:06 PM
 VENDEDOR: BETSABE                      
 CLIENTE: JORGE RODRIGUEZ               
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $100.0   $200.0
 2.00    TORTILLAS            $17.0    $34.0
                                        
 TOTAL A PAGAR:......................$234.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
