                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:00000083           N.CLIENTE:1503
 FECHA DEL DIA: 2022-8-20    HORA: 16:34:30 PM
 VENDEDOR: JASHIA                       
 CLIENTE: ISABEL ALFARO                 
 NUMERO DE TELEFONO: 5612668084         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 2.00    POLLO ROSTIZADO      $115.0   $230.0
                                        
 TOTAL A PAGAR:......................$230.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
