                              
 ===============================================
               ***TICKET DE COMPRA***
 N.ORDEN:0000001            N.CLIENTE:4
 FECHA DEL DIA: 2021-10-20   HORA: 17:53:32
 VENDEDOR: NADIA              
 CLIENTE: DIONISIO  PACHECO MARQUEZ
 NUMERO DE TELEFONO: 5547230055
 TIPO ENTREGA: LLEVAR A DOMICILIO
 OBSERVACIONES: LLEVAR CAMBIO DE 500
 ===============================================
     ------Productos Adquiridos------
 ID     NOMBRE     PRECIO    CANTIDAD    TOTAL
 3  COSTILLA  $100.0    1.50      $150.0
 1  POLLO ROSTIZADO  $100.0    2.50      $250.0
                              
 TOTAL A PAGAR:......................$400.0
 ===============================================
          !Gracias por su preferencia!
                  !LOS GAVILANES!
          !GRACIAS POR LA PROPINA :D !
        **No somos los mejores del mundo,
               pero si del rumbo**
 Pedidos al: 5549115290 o 5549117979
 ==============================================
                              
                              
                              
