                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000144          N.CLIENTE:117
 FECHA DEL DIA: 2022-1-2     HORA: 15:17:10 PM
 VENDEDOR: NADIA                        
 CLIENTE: IRMA GARCIA                   
 NUMERO DE TELEFONO: 5525689019         
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES:                         
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
 1.00    REFRESCO MIRINDA     $25.0    $25.0
 1.00    TORTILLAS            $17.0    $17.0
                                        
 TOTAL A PAGAR:......................$147.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
