                                        
 ===============================================
               ***TICKET DE COMPRA***   
 N.ORDEN:000000150          N.CLIENTE:1171
 FECHA DEL DIA: 2022-1-2     HORA: 16:13:23 PM
 VENDEDOR: NADIA                        
 CLIENTE: ISAI                          
 NUMERO DE TELEFONO: 0                  
 TIPO ENTREGA: LLEVAR A DOMICILIO       
 OBSERVACIONES: A CUENTA $100
          
 ===============================================
      ------Productos Adquiridos------  
 CANTIDAD     NOMBRE         PRECIO     TOTAL
 1.00    POLLO ROSTIZADO      $105.0   $105.0
 1.00    TORTILLAS            $17.0    $17.0
                                        
 TOTAL A PAGAR:......................$122.0
 ===============================================
          !Gracias por su preferencia!  
                  !LOS GAVILANES!       
          !GRACIAS POR LA PROPINA :D !  
        **No somos los mejores del mundo,
               pero si del rumbo**      
 Pedidos al: 5549115290 o 5549117979    
 ==============================================
                                        
                                        
                                        
